// set this option to specify additional configs to load
copperlight.scalaplat.include = ${?copperlight.scalaplat.include} []

// Environment settings frequently used in the Copperlight environment. The environment
// variables used will normally be set automatically if running using a standard BaseAMI.
//
// The default values set in this config are sufficient for local testing.
copperlight.scalaplat.env {
  account-env = "test"
  account-env = ${?COPPERLIGHT_ACCOUNT_ENV}

  account-id = "unknown"
  account-id = ${?EC2_OWNER_ID}
  account-id = ${?COPPERLIGHT_ACCOUNT_ID}

  account-name = "test"
  account-name = ${?COPPERLIGHT_ACCOUNT_NAME}

  account-type = "main"
  account-type = ${?COPPERLIGHT_ACCOUNT_TYPE}

  ami = "unknown"
  ami = ${?EC2_AMI_ID}

  app = "local"
  app = ${?COPPERLIGHT_APP}

  asg = "local-dev"
  asg = ${?COPPERLIGHT_AUTO_SCALE_GROUP}

  cluster = "local-dev"
  cluster = ${?COPPERLIGHT_CLUSTER}

  domain = "localhost"
  domain = ${?COPPERLIGHT_DOMAIN}

  environment = "test"
  environment = ${?COPPERLIGHT_ENVIRONMENT}

  host = "localhost"
  host = ${?EC2_LOCAL_IPV4}
  host = ${?EC2_PUBLIC_HOSTNAME}

  instance-id = "localhost"
  instance-id = ${?EC2_INSTANCE_ID}
  instance-id = ${?COPPERLIGHT_INSTANCE_ID}

  local-ip = "127.0.0.1"
  local-ip = ${?EC2_LOCAL_IPV4}

  region = "us-east-1"
  region = ${?EC2_REGION}
  region = ${?COPPERLIGHT_REGION}

  stack = "dev"
  stack = ${?COPPERLIGHT_STACK}

  target-account-id = "unknown"
  target-account-id = ${?EC2_OWNER_ID}
  target-account-id = ${?COPPERLIGHT_ACCOUNT_ID}
  target-account-id = ${?TARGET_ACCOUNT_ID}

  vmtype = "unknown"
  vmtype = ${?EC2_INSTANCE_TYPE}

  vpc-id = "unknown"
  vpc-id = ${?EC2_VPC_ID}

  zone = "us-east-1c"
  zone = ${?EC2_AVAILABILITY_ZONE}
}
